{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "DuckDB",
            "name": "WINKA",
            "database": "C:\\Users\\marys\\OneDrive\\Pulpit\\Winka\\WINKA"
        }
    ]
}